<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.abduqodirov.notes.ui.NotesListFragment"
        android:label="NotesListFragment" >
        <action
            android:id="@+id/action_notesListFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.abduqodirov.notes.ui.NewNoteFragment"
        android:label="NewNoteFragment" />
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.abduqodirov.notes.ui.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <argument
            android:name="pressedNoteId"
            app:argType="long" />
    </fragment>
</navigation>