<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO LLdan Constraintga o'tkazish -->

    <EditText
        android:id="@+id/new_note_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/new_note_full_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/new_note_image"
        android:layout_width="100dp"
        app:srcCompat="@drawable/ic_add_photo"
        android:layout_height="100dp"
        app:tint="@color/colorPrimary" />

    <Button
        android:id="@+id/new_note_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>